                                     PASSENGERID  SURVIVED    PCLASS   
 </pre></body></html>Xtext/csvUUTF-8(?N`vPJS:  1   0   :549   1   :216  
 1                                          :  1   1   :342   2   :184  
 10                                         :  1   null:  2   3   :491  
 100                                        :  1              null:  2  
 101                                        :  1                        
 102                                        :  1                        
 (Other)                                    :887                        
                                    NAME         SEX           AGE          SIBSP         PARCH    
 null                                 :  2   female:314   null   :179   0      :608   0      :678  
 Abbing, Mr. Anthony                  :  1   male  :577   24     : 30   1      :209   1      :118  
 Abbott, Mr. Rossmore Edward          :  1   null  :  2   22     : 27   2      : 28   2      : 80  
 Abbott, Mrs. Stanton (Rosa Hunt)     :  1                18     : 26   4      : 18   3      :  5  
 Abelson, Mr. Samuel                  :  1                19     : 25   3      : 16   5      :  5  
 Abelson, Mrs. Samuel (Hannah Wizosky):  1                28     : 25   8      :  7   4      :  4  
 (Other)                              :886                (Other):581   (Other):  7   (Other):  3  
      TICKET                  FARE             CABIN     EMBARKED  
 1601    :  7   8.05000019073486: 43   null       :689   C   :168  
 347082  :  7   13              : 42   B96 B98    :  4   null:  4  
 CA. 2343:  7   7.89580011367798: 38   C23 C25 C27:  4   Q   : 77  
 3101295 :  6   7.75            : 34   G6         :  4   S   :644  
 347088  :  6   26              : 31   C22 C26    :  3             
 CA 2144 :  6   10.5            : 24   D          :  3             
 (Other) :854   (Other)         :681   (Other)    :186          